<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 maximum-scale=1.0"
    />
    <link rel="icon" href="./img/icone arvore.png" type="image/x-icon" />
    <title>Vida Terrestre</title>
    <link rel="stylesheet" href="index.css" />
    <style>
        body {
            background-image: url(./img/background4.jpg);
        }
    </style>
  </head>
  <body>

    <div style="margin-top: 260px;">
        <div style="margin-left: 450px;">
      <h2>O que Podemos Fazer?</h2>
      <li>
        Consumir de forma consciente: Escolher produtos que não agridam o meio
        ambiente e reduzir o consumo de produtos descartáveis.
      </li>
      <li>
        Economizar água e energia: Reduzir o consumo de água e energia em casa e
        no trabalho.
      </li>
      <li>
        Separar o lixo: A reciclagem é fundamental para reduzir a quantidade de
        lixo nos aterros sanitários e para preservar os recursos naturais.
      </li>
      <li>
        Apoiar projetos de conservação: Doar para organizações que trabalham na
        proteção da natureza e participar de ações voluntárias.
      </li>
      <li>
        Conscientizar outras pessoas: Conversar com amigos e familiares sobre a
        importância da preservação ambiental.
      </li>
    </div>
    </div>
    <div style="margin-top: 30px; margin-left: 440px">
      <a class="botao" href="/index.html">Voltar</a>
    </div>
  </body>
</html>
